<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zanzini Designs</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Raleway+family=Carter+One&display=swap" rel="stylesheet">
        
    <link rel="stylesheet" href="css/style.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JFS9HDY6W0"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-JFS9HDY6W0');
    </script>
</head>
<body>
    <div class="profile">
        <img src="img/Zanzini_s_Designs__3_-removebg-preview.png" alt="Zanzini Designs" class="avatar">
        <h1>Zanzini Designs | Art Studio</h1>
        <h2>Arte - Ilustração - Design Gráfico - NFT </h2>
    </div>

    <ul class="social">
        <li>
            <a href="https://www.youtube.com/channel/UCiQf782A_qbGxat72Hdp2hQ">
                <img src="img/youtube.png" alt="Youtube">
            </a>
        </li>
        <li>
            <a href="https://www.instagram.com/zanzini_designs/">
                <img src="img/insta.svg" alt="Instagram">
            </a>
        </li>
        <li>
            <a href="https://www.behance.net/zanzinidesigns">
                <img src="img/behance.png" alt="Behance">
            </a>
        </li>
        <li>
            <a href="https://github.com/LeoZanzini">
                <img src="img/github.svg" alt="Github">
            </a>
        </li>
        <li>
            <a href="https://wa.me/5512991223705">
                <img src="img/whatsapp.png" alt="Whatsapp">
            </a>
        </li>
        

    </ul>

    <ul class="links-list">
        <li>
            <a href="https://wa.me/5512991223705">
                Precisa de auxílio em algum processo criativo?
                <span>Clique aqui para falar comigo no Whatsapp</span> 
            </a>
        </li>
        <li>
            <a href="https://www.catarse.me/lembrancas_de_manolo">
                Lembranças de Manolo - Livro Infantil Ilustrado
                <span>Conheça meu projeto de Financiamento Coletivo que rolou no Catarse</span> 
            </a>
        </li>
        <li>
            <a href="https://go.hotmart.com/C63605093G">
                Formação Full Stack Javascript
                <span>Recomendação de curso</span> 
            </a>
        </li>
    </ul>

    <footer class="footer">
        Siga-nos no Metaverso
    </footer>
</body>
</html>